# Spring-boot-jwt-token-authentication

./: pom.xml
src/main/java/com/example/taskproject/: TaskprojectApplication.java
src/main/java/com/example/taskproject/controller/: TaskController.java  UserController.java
src/main/java/com/example/taskproject/entity/: Task.java  Users.java
src/main/java/com/example/taskproject/exception/: APIException.java  TaskNotFound.java  UserNotFound.java
src/main/java/com/example/taskproject/payload/: JwtAuthenticationResponse.java  LoginDto.java  TaskDto.java  UserDto.java
src/main/java/com/example/taskproject/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/taskproject/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/taskproject/securityconfig/: SecurityConfig.java
src/main/java/com/example/taskproject/service/: TaskService.java  UserService.java
src/main/java/com/example/taskproject/serviceImplementation/: TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/taskproject/: TaskprojectApplicationTests.java
